# MySQL Configuration
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=your_dbname
MYSQL_USER=username
MYSQL_PASSWORD=password
DB_HOST=db
# Kafka Configuration
KAFKA_ADVERTISED_LISTENERS=INSIDE://kafka:9093,OUTSIDE://localhost:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=INSIDE
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_LISTENERS=INSIDE://0.0.0.0:9093,OUTSIDE://0.0.0.0:9092

KAFKA_BROKERS=kafka:9092
DB_DSN=mysql:host=db;dbname=your_db_name
